<!DOCTYPE html>
<!-- saved from url=(0044)https://cancanword-newnew.github.io/webstie/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能停车位查询系统 - 多区域管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #1e88e5, #0d47a1);
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .search-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        .search-form {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: end;
        }
        
        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            border-color: #1e88e5;
            outline: none;
        }
        
        .search-btn {
            padding: 12px 25px;
            background: #1e88e5;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .search-btn:hover {
            background: #1565c0;
        }
        
        .parking-status {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
        }
        
        .status-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }
        
        .available {
            background-color: #4caf50;
        }
        
        .occupied {
            background-color: #f44336;
        }
        
        .reserved {
            background-color: #ff9800;
        }
        
        .parking-tabs {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        
        .tab-btn {
            padding: 10px 20px;
            background: #e3f2fd;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .tab-btn.active {
            background: #1e88e5;
            color: white;
        }
        
        .tab-btn:hover:not(.active) {
            background: #bbdefb;
        }
        
        .parking-lot {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            display: none;
        }
        
        .parking-lot.active {
            display: block;
        }
        
        .lot-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .lot-stats {
            display: flex;
            gap: 15px;
            font-size: 14px;
            color: #666;
        }
        
        .parking-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .parking-space {
            height: 80px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .parking-space:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .space-number {
            font-size: 16px;
        }
        
        .space-status {
            font-size: 12px;
            margin-top: 5px;
        }
        
        .search-result {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            display: none;
        }
        
        .result-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #1e88e5;
        }
        
        .result-info {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        .highlight {
            color: #1e88e5;
            font-weight: bold;
        }
        
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1e88e5;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }

        /* 新增地图样式 */
        .map-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .map-container {
            width: 100%;
            height: 600px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 2px solid #e0e0e0;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }

        .campus-map {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #f5f5f5;
        }

        .parking-marker {
            position: absolute;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 3px solid white;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }

        .parking-marker:hover {
            transform: scale(1.3);
            z-index: 10;
        }

        .marker-tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 14px;
            white-space: nowrap;
            z-index: 100;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .parking-marker:hover .marker-tooltip {
            opacity: 1;
        }

        .map-legend {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 15px;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #666;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .parking-grid {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
            
            .search-form {
                flex-direction: column;
            }
            
            .search-input {
                min-width: 100%;
            }
            
            .stats-overview {
                grid-template-columns: 1fr;
            }

            .map-container {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>智能停车位查询系统</h1>
            <p class="subtitle">多区域停车场实时状态监控</p>
        </header>
        
        <section class="search-section">
            <h2>根据车牌号查询停车位置</h2>
            <form class="search-form" id="searchForm">
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 5px; font-weight: bold;">车牌号查询</label>
                    <input type="text" class="search-input" id="licensePlate" placeholder="请输入车牌号（如：京A12345、冀B56789、津C12345）" required="">
                </div>
                <button type="submit" class="search-btn">查询位置</button>
            </form>
        </section>

        <!-- 新增地图区域 -->
        <section class="map-section">
            <h2>停车场位置分布图</h2>
            <div class="map-container" id="campusMap">
                <!-- 请将您的校园地图图片放在 images/campus-map.jpg 路径下 -->
                <img src="./智能停车位查询系统 - 多区域管理_files/campus-map.jpg" alt="校园停车场分布图" class="campus-map" id="campusMapImage">
                <!-- 停车场标记将通过JavaScript动态生成 -->
            <div class="parking-marker" style="background-color: rgb(255, 152, 0); left: 27.5%; top: 62%;">
                    <div class="marker-tooltip">
                        <strong>科研楼</strong><br>
                        总车位: 70<br>
                        空闲: 21<br>
                        占用率: 70%
                    </div>
                </div><div class="parking-marker" style="background-color: rgb(76, 175, 80); left: 41%; top: 70%;">
                    <div class="marker-tooltip">
                        <strong>实验楼</strong><br>
                        总车位: 69<br>
                        空闲: 39<br>
                        占用率: 43%
                    </div>
                </div><div class="parking-marker" style="background-color: rgb(255, 152, 0); left: 48.75%; top: 38%;">
                    <div class="marker-tooltip">
                        <strong>主楼南侧</strong><br>
                        总车位: 74<br>
                        空闲: 19<br>
                        占用率: 74%
                    </div>
                </div><div class="parking-marker" style="background-color: rgb(255, 152, 0); left: 45%; top: 28%;">
                    <div class="marker-tooltip">
                        <strong>主楼地下一层</strong><br>
                        总车位: 155<br>
                        空闲: 63<br>
                        占用率: 59%
                    </div>
                </div><div class="parking-marker" style="background-color: rgb(255, 152, 0); left: 52%; top: 28%;">
                    <div class="marker-tooltip">
                        <strong>主楼地下二层</strong><br>
                        总车位: 124<br>
                        空闲: 50<br>
                        占用率: 60%
                    </div>
                </div><div class="parking-marker" style="background-color: rgb(255, 152, 0); left: 37.25%; top: 18%;">
                    <div class="marker-tooltip">
                        <strong>西区地库</strong><br>
                        总车位: 322<br>
                        空闲: 129<br>
                        占用率: 60%
                    </div>
                </div><div class="parking-marker" style="background-color: rgb(255, 152, 0); left: 60%; top: 73%;">
                    <div class="marker-tooltip">
                        <strong>体育馆北侧</strong><br>
                        总车位: 50<br>
                        空闲: 13<br>
                        占用率: 74%
                    </div>
                </div><div class="parking-marker" style="background-color: rgb(76, 175, 80); left: 62.5%; top: 80%;">
                    <div class="marker-tooltip">
                        <strong>体育馆西侧</strong><br>
                        总车位: 28<br>
                        空闲: 15<br>
                        占用率: 46%
                    </div>
                </div><div class="parking-marker" style="background-color: rgb(255, 152, 0); left: 38%; top: 80%;">
                    <div class="marker-tooltip">
                        <strong>工训楼北侧</strong><br>
                        总车位: 11<br>
                        空闲: 5<br>
                        占用率: 55%
                    </div>
                </div><div class="parking-marker" style="background-color: rgb(255, 152, 0); left: 54%; top: 79%;">
                    <div class="marker-tooltip">
                        <strong>教学楼南</strong><br>
                        总车位: 28<br>
                        空闲: 12<br>
                        占用率: 57%
                    </div>
                </div></div>
            <div class="map-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #4caf50;"></div>
                    <span>空闲车位较多 (&gt;50%)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #ff9800;"></div>
                    <span>车位紧张 (20%-50%)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #f44336;"></div>
                    <span>车位已满 (&lt;20%)</span>
                </div>
            </div>
        </section>
        
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-number" id="totalSpaces">931</div>
                <div class="stat-label">总停车位</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="availableSpaces">366</div>
                <div class="stat-label">空闲车位</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="occupiedSpaces">478</div>
                <div class="stat-label">已占用</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="reservedSpaces">87</div>
                <div class="stat-label">已预订</div>
            </div>
        </div>
        
        <div class="parking-status">
            <div class="status-item">
                <div class="status-color available"></div>
                <span>空闲车位</span>
            </div>
            <div class="status-item">
                <div class="status-color occupied"></div>
                <span>已占用</span>
            </div>
            <div class="status-item">
                <div class="status-color reserved"></div>
                <span>已预订</span>
            </div>
        </div>
        
        <div class="parking-tabs" id="parkingTabs"><button class="tab-btn active">科研楼</button><button class="tab-btn">实验楼</button><button class="tab-btn">主楼南侧</button><button class="tab-btn">主楼地下一层</button><button class="tab-btn">主楼地下二层</button><button class="tab-btn">西区地库</button><button class="tab-btn">体育馆北侧</button><button class="tab-btn">体育馆西侧</button><button class="tab-btn">工训楼北侧</button><button class="tab-btn">教学楼南</button></div>
        
        <!-- 各停车场区域将通过JavaScript动态生成 -->
        
        <section class="parking-lot active" id="parking-科研楼">
                <div class="lot-header">
                    <h2>科研楼 - 车位状态</h2>
                    <div class="lot-stats">
                        <span>总车位: 70</span>
                        <span>空闲: 21</span>
                        <span>占用: 42</span>
                        <span>预订: 7</span>
                    </div>
                </div>
                <div class="parking-grid" id="parkingGrid-科研楼"><div class="parking-space reserved">
                    <div class="space-number">KY001</div>
                    <div class="space-status">已预订</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY002</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY003</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space reserved">
                    <div class="space-number">KY004</div>
                    <div class="space-status">已预订</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY005</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY006</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY007</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY008</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY009</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY010</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY011</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY012</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY013</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY014</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY015</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY016</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY017</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY018</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY019</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY020</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY021</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY022</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY023</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY024</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY025</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY026</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY027</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY028</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY029</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY030</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY031</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY032</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY033</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY034</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY035</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY036</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY037</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY038</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY039</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY040</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY041</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY042</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY043</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY044</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space reserved">
                    <div class="space-number">KY045</div>
                    <div class="space-status">已预订</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY046</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY047</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY048</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY049</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY050</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY051</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY052</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY053</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY054</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY055</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space reserved">
                    <div class="space-number">KY056</div>
                    <div class="space-status">已预订</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY057</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY058</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY059</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY060</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY061</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space available">
                    <div class="space-number">KY062</div>
                    <div class="space-status">空闲</div>
                </div><div class="parking-space reserved">
                    <div class="space-number">KY063</div>
                    <div class="space-status">已预订</div>
                </div><div class="parking-space reserved">
                    <div class="space-number">KY064</div>
                    <div class="space-status">已预订</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY065</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY066</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY067</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space reserved">
                    <div class="space-number">KY068</div>
                    <div class="space-status">已预订</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY069</div>
                    <div class="space-status">已占用</div>
                </div><div class="parking-space occupied">
                    <div class="space-number">KY070</div>
                    <div class="space-status">已占用</div>
                </div></div>
            </section><section class="search-result" id="searchResult">
            <h3 class="result-title">查询结果</h3>
            <p class="result-info">车牌号 <span class="highlight" id="resultPlate"></span> 的车辆停放在：</p>
            <p class="result-info">区域：<span class="highlight" id="resultArea"></span></p>
            <p class="result-info">车位号：<span class="highlight" id="resultSpace"></span></p>
            <p class="result-info">停车时间：<span class="highlight" id="resultTime"></span></p>
            <p class="result-info">预计费用：<span class="highlight" id="resultCost"></span></p>
        </section>
        
        <footer>
            <p>智能停车系统 © 2025 | 技术支持: 400-123-4567</p>
        </footer>
    </div>

    <script>
        // 固定随机种子函数
        function createSeededRandom(seed = 12345) {
            return function() {
                seed = (seed * 9301 + 49297) % 233280;
                return seed / 233280;
            };
        }

        // 使用固定种子创建随机数生成器
        const seededRandom = createSeededRandom(20240115);

        // 扩展的停车场数据
        const parkingData = {
            "科研楼": {
                total: 70,
                spaces: generateSpaces("KY", 70, 0.6, 0.1),
                mapPosition: { x: 27.5, y: 62 }  // 在地图上的位置坐标
            },
            "实验楼": {
                total: 69,
                spaces: generateSpaces("SY", 69, 0.4, 0.05),
                mapPosition: { x: 41, y: 70 }
            },
            "主楼南侧": {
                total: 74,
                spaces: generateSpaces("ZL_S", 74, 0.6, 0.15),
                mapPosition: { x: 48.75, y: 38 }
            },
            "主楼地下一层": {
                total: 155,
                spaces: generateSpaces("ZL_B1", 155, 0.5, 0.1),
                mapPosition: { x: 45, y: 28 }
            },
            "主楼地下二层": {
                total: 124,
                spaces: generateSpaces("ZL_B2", 124, 0.5, 0.1),
                mapPosition: { x: 52, y: 28 }
            },
            "西区地库": {
                total: 322,
                spaces: generateSpaces("XQ", 322, 0.5, 0.1),
                mapPosition: { x: 37.25, y: 18 }
            },
            "体育馆北侧": {
                total: 50,
                spaces: generateSpaces("TY_N", 50, 0.7, 0.05),
                mapPosition: { x: 60, y: 73 }
            },
            "体育馆西侧": {
                total: 28,
                spaces: generateSpaces("TY_W", 28, 0.4, 0.08),
                mapPosition: { x: 62.5, y: 80 }
            },
            "工训楼北侧": {
                total: 11,
                spaces: generateSpaces("GX", 11, 0.5, 0.1),
                mapPosition: { x: 38, y: 80 }
            },
            "教学楼南": {
                total: 28,
                spaces: generateSpaces("JX_S", 28, 0.5, 0.1),
                mapPosition: { x: 54, y: 79 }
            }
        };

        // 生成车牌号数据（北京为主，河北天津为辅，少数外地）
        function generateLicensePlates() {
            const beijingPlates = ["京A", "京B", "京C", "京E", "京F", "京G", "京H"];
            const hebeiPlates = ["冀A", "冀B", "冀C", "冀D", "冀E", "冀F", "冀G", "冀H", "冀J", "冀R", "冀T"];
            const tianjinPlates = ["津A", "津B", "津C", "津D", "津E", "津F", "津G", "津H", "津J", "津K", "津L", "津M", "津N"];
            const otherPlates = ["沪", "浙", "苏", "粤", "川", "渝", "鲁", "豫", "晋", "陕", "辽", "吉", "黑"];
            
            const plates = [];
            
            // 生成北京车牌（60%）
            for (let i = 0; i < 500; i++) {
                const prefix = beijingPlates[Math.floor(seededRandom() * beijingPlates.length)];
                const number = Math.floor(10000 + seededRandom() * 90000);
                plates.push(`${prefix}${number}`);
            }
            
            // 生成河北车牌（25%）
            for (let i = 0; i < 30; i++) {
                const prefix = hebeiPlates[Math.floor(seededRandom() * hebeiPlates.length)];
                const number = Math.floor(10000 + seededRandom() * 90000);
                plates.push(`${prefix}${number}`);
            }
            
            // 生成天津车牌（10%）
            for (let i = 0; i < 25; i++) {
                const prefix = tianjinPlates[Math.floor(seededRandom() * tianjinPlates.length)];
                const number = Math.floor(10000 + seededRandom() * 90000);
                plates.push(`${prefix}${number}`);
            }
            
            // 生成其他省份车牌（5%）
            for (let i = 0; i < 15; i++) {
                const prefix = otherPlates[Math.floor(seededRandom() * otherPlates.length)];
                const number = Math.floor(10000 + seededRandom() * 90000);
                plates.push(`${prefix}${number}`);
            }
            
            return plates;
        }

        // 生成停车位数据
        function generateSpaces(prefix, count, occupiedRatio, reservedRatio) {
            const licensePlates = generateLicensePlates();
            let plateIndex = 0;
            const spaces = [];
            
            const occupiedCount = Math.floor(count * occupiedRatio);
            const reservedCount = Math.floor(count * reservedRatio);
            const availableCount = count - occupiedCount - reservedCount;
            
            // 先生成所有车位的数组
            for (let i = 1; i <= count; i++) {
                spaces.push({
                    id: `${prefix}${i.toString().padStart(3, '0')}`,
                    status: "available", // 默认都是空闲
                    licensePlate: null
                });
            }
            
            // 随机选择 occupiedCount 个车位设置为占用状态
            let occupiedAssigned = 0;
            while (occupiedAssigned < occupiedCount) {
                const randomIndex = Math.floor(seededRandom() * count);
                if (spaces[randomIndex].status === "available") {
                    spaces[randomIndex].status = "occupied";
                    spaces[randomIndex].licensePlate = licensePlates[plateIndex++];
                    occupiedAssigned++;
                }
            }
            
            // 随机选择 reservedCount 个剩余空闲车位设置为预定状态
            let reservedAssigned = 0;
            while (reservedAssigned < reservedCount) {
                const randomIndex = Math.floor(seededRandom() * count);
                if (spaces[randomIndex].status === "available") {
                    spaces[randomIndex].status = "reserved";
                    reservedAssigned++;
                }
            }
            
            return spaces;
        }

        // 使用固定种子的数组洗牌函数
        function shuffleArray(array, randomFunc) {
            const newArray = [...array];
            for (let i = newArray.length - 1; i > 0; i--) {
                const j = Math.floor(randomFunc() * (i + 1));
                [newArray[i], newArray[j]] = [newArray[j], newArray[i]];
            }
            return newArray;
        }

        // 生成停车时间数据
        function generateParkingTimeData() {
            const timeData = {};
            const licensePlates = generateLicensePlates();
            
            // 为每个停车场生成停车记录
            Object.keys(parkingData).forEach(area => {
                parkingData[area].spaces.forEach(space => {
                    if (space.licensePlate && !timeData[space.licensePlate]) {
                        const now = new Date();
                        const randomHours = Math.floor(seededRandom() * 8); // 0-8小时前
                        const randomMinutes = Math.floor(seededRandom() * 60);
                        const parkTime = new Date(now.getTime() - (randomHours * 60 + randomMinutes) * 60000);
                        
                        const hours = parkTime.getHours().toString().padStart(2, '0');
                        const minutes = parkTime.getMinutes().toString().padStart(2, '0');
                        
                        // 计算预计费用（每小时5元）
                        const parkingHours = randomHours + (randomMinutes / 60);
                        const cost = (parkingHours * 5).toFixed(2);
                        
                        timeData[space.licensePlate] = {
                            area: area,
                            space: space.id,
                            time: `${parkTime.toLocaleDateString()} ${hours}:${minutes}`,
                            cost: `${cost}元`
                        };
                    }
                });
            });
            
            return timeData;
        }

        const parkingTimeData = generateParkingTimeData();

        // 初始化地图标记
        function initMapMarkers() {
            const mapContainer = document.getElementById('campusMap');
            
            Object.keys(parkingData).forEach(area => {
                const parkingInfo = parkingData[area];
                const stats = calculateAreaStats(area);
                const availableRatio = stats.available / stats.total;
                
                // 根据空闲率确定标记颜色
                let markerColor;
                if (availableRatio > 0.5) {
                    markerColor = '#4caf50'; // 绿色 - 空闲较多
                } else if (availableRatio > 0.2) {
                    markerColor = '#ff9800'; // 橙色 - 车位紧张
                } else {
                    markerColor = '#f44336'; // 红色 - 车位已满
                }
                
                // 创建标记
                const marker = document.createElement('div');
                marker.className = 'parking-marker';
                marker.style.backgroundColor = markerColor;
                marker.style.left = `${parkingInfo.mapPosition.x}%`;
                marker.style.top = `${parkingInfo.mapPosition.y}%`;
                marker.innerHTML = `
                    <div class="marker-tooltip">
                        <strong>${area}</strong><br>
                        总车位: ${stats.total}<br>
                        空闲: ${stats.available}<br>
                        占用率: ${Math.round((1 - availableRatio) * 100)}%
                    </div>
                `;
                
                // 点击标记切换到对应停车场
                marker.addEventListener('click', () => {
                    switchParkingArea(area);
                    // 滚动到停车场区域
                    document.getElementById(`parking-${area}`).scrollIntoView({ 
                        behavior: 'smooth' 
                    });
                });
                
                mapContainer.appendChild(marker);
            });
        }

        // 初始化停车场标签
        function initParkingTabs() {
            const parkingTabs = document.getElementById('parkingTabs');
            parkingTabs.innerHTML = '';
            
            Object.keys(parkingData).forEach((area, index) => {
                const tabBtn = document.createElement('button');
                tabBtn.className = `tab-btn ${index === 0 ? 'active' : ''}`;
                tabBtn.textContent = area;
                tabBtn.addEventListener('click', () => switchParkingArea(area));
                parkingTabs.appendChild(tabBtn);
            });
            
            // 初始化第一个停车场显示
            switchParkingArea(Object.keys(parkingData)[0]);
        }

        // 切换停车场区域
        function switchParkingArea(area) {
            // 更新标签状态
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent === area) {
                    btn.classList.add('active');
                }
            });
            
            // 更新停车场显示
            document.querySelectorAll('.parking-lot').forEach(lot => {
                lot.classList.remove('active');
            });
            
            let parkingLot = document.getElementById(`parking-${area}`);
            if (!parkingLot) {
                parkingLot = createParkingLot(area);
            }
            parkingLot.classList.add('active');
            
            // 更新统计信息
            updateStatistics();
        }

        // 创建停车场显示
        function createParkingLot(area) {
            const parkingContainer = document.querySelector('.container');
            const parkingLot = document.createElement('section');
            parkingLot.className = 'parking-lot';
            parkingLot.id = `parking-${area}`;
            
            const stats = calculateAreaStats(area);
            
            parkingLot.innerHTML = `
                <div class="lot-header">
                    <h2>${area} - 车位状态</h2>
                    <div class="lot-stats">
                        <span>总车位: ${stats.total}</span>
                        <span>空闲: ${stats.available}</span>
                        <span>占用: ${stats.occupied}</span>
                        <span>预订: ${stats.reserved}</span>
                    </div>
                </div>
                <div class="parking-grid" id="parkingGrid-${area}">
                    <!-- 停车位将通过JavaScript动态生成 -->
                </div>
            `;
            
            parkingContainer.insertBefore(parkingLot, document.getElementById('searchResult'));
            
            // 初始化该区域的停车位
            initParkingSpaces(area);
            
            return parkingLot;
        }

        // 计算区域统计
        function calculateAreaStats(area) {
            const spaces = parkingData[area].spaces;
            return {
                total: spaces.length,
                available: spaces.filter(s => s.status === 'available').length,
                occupied: spaces.filter(s => s.status === 'occupied').length,
                reserved: spaces.filter(s => s.status === 'reserved').length
            };
        }

        // 初始化停车位显示
        function initParkingSpaces(area) {
            const parkingGrid = document.getElementById(`parkingGrid-${area}`);
            if (!parkingGrid) return;
            
            parkingGrid.innerHTML = '';
            
            parkingData[area].spaces.forEach(space => {
                const spaceElement = document.createElement('div');
                spaceElement.className = `parking-space ${space.status}`;
                spaceElement.innerHTML = `
                    <div class="space-number">${space.id}</div>
                    <div class="space-status">${getStatusText(space.status)}</div>
                `;
                
                // 添加点击事件，显示车位详情
                spaceElement.addEventListener('click', () => {
                    showSpaceDetails(space, area);
                });
                
                parkingGrid.appendChild(spaceElement);
            });
        }

        // 获取状态文本
        function getStatusText(status) {
            switch(status) {
                case 'available': return '空闲';
                case 'occupied': return '已占用';
                case 'reserved': return '已预订';
                default: return '未知';
            }
        }

        // 显示车位详情
        function showSpaceDetails(space, area) {
            let message = `${area} - 车位 ${space.id}\n状态: ${getStatusText(space.status)}`;
            if (space.licensePlate) {
                message += `\n车牌号: ${space.licensePlate}`;
                const timeInfo = parkingTimeData[space.licensePlate];
                if (timeInfo) {
                    message += `\n停车时间: ${timeInfo.time}`;
                }
            }
            alert(message);
        }

        // 更新总体统计信息
        function updateStatistics() {
            let total = 0, available = 0, occupied = 0, reserved = 0;
            
            Object.keys(parkingData).forEach(area => {
                const stats = calculateAreaStats(area);
                total += stats.total;
                available += stats.available;
                occupied += stats.occupied;
                reserved += stats.reserved;
            });
            
            document.getElementById('totalSpaces').textContent = total;
            document.getElementById('availableSpaces').textContent = available;
            document.getElementById('occupiedSpaces').textContent = occupied;
            document.getElementById('reservedSpaces').textContent = reserved;
        }

        // 处理车牌查询
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const licensePlate = document.getElementById('licensePlate').value.trim().toUpperCase();
            
            if (!licensePlate) {
                alert('请输入车牌号');
                return;
            }
            
            const result = parkingTimeData[licensePlate];
            const resultSection = document.getElementById('searchResult');
            
            if (result) {
                document.getElementById('resultPlate').textContent = licensePlate;
                document.getElementById('resultArea').textContent = result.area;
                document.getElementById('resultSpace').textContent = result.space;
                document.getElementById('resultTime').textContent = result.time;
                document.getElementById('resultCost').textContent = result.cost;
                resultSection.style.display = 'block';
                
                // 切换到对应的停车场区域
                switchParkingArea(result.area);
                
                // 滚动到结果区域
                resultSection.scrollIntoView({ behavior: 'smooth' });
            } else {
                alert(`未找到车牌号 ${licensePlate} 的停车信息`);
                resultSection.style.display = 'none';
            }
        });

        // 页面加载时初始化
        window.onload = function() {
            initMapMarkers();
            initParkingTabs();
            updateStatistics();
        };
    </script>



<div id="aliqianniao-floating-button" class="floating-button" style="z-index: 999;"><span class="delete-icon">✕</span><img src="chrome-extension://efoknpgpdfpokimgjcinaiipohcbnnmi/images/button.png" alt="image icon" class="img-icon"><span class="appName">ChatGPT</span></div><deepl-input-controller><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://efoknpgpdfpokimgjcinaiipohcbnnmi/build/content.css"><div><div class="dl-input-translation-container svelte-ju4595"><div></div></div></div></template></deepl-input-controller></body></html>